# LAPR5_20-21

./: .gitignore  README.md
MDV/: DDDNetCore.csproj  DDDNetCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MDV/DataBootstrapper/: AdminAndRolesSeed.cs
MDV/DriverDuties/Controllers/: GetListDriverDutiesController.cs  RegisterDriverDutyController.cs  RegisterPlannedDriverDutyController.cs
MDV/DriverDuties/Domain/: DriverDuty.cs  IDriverDuty.cs
MDV/DriverDuties/Dto/: DriverDutyDto.cs  DriverDutyPlannedDto.cs  DriverDutyPlannedResponseDto.cs
MDV/DriverDuties/Mappers/: DriverDutyMapper.cs  IDriverDutyMapper.cs
MDV/DriverDuties/Repository/: IDriverDutyRepository.cs
MDV/DriverDuties/Services/: DriverDutyService.cs  IDriverDutyService.cs  IListDriverDutiesService.cs  ListDriverDutiesService.cs
MDV/Drivers/Controllers/: ObtainDriversControler.cs  RegisterDriverController.cs
MDV/Drivers/Domain/: Driver.cs
MDV/Drivers/Dto/: DriverDto.cs
MDV/Drivers/Mappers/: DriverMapper.cs  IDriverMapper.cs
MDV/Drivers/Repository/: IDriverRepository.cs
MDV/Drivers/Services/: DriverService.cs  IDriverService.cs
MDV/GenericClasses/DataSchema/: DataSchema.cs  DataSchemaId.cs
MDV/ImportFile/Controllers/: ImportGlxController.cs
MDV/ImportFile/Dto/: ImportFileReplyDto.cs
MDV/ImportFile/Model/: DriverDuties.cs  Trips.cs  VehicleDuties.cs  WorkBlocks.cs
MDV/ImportFile/Services/: ImportGlxService.cs  ImportGlxServiceInterface.cs
MDV/Infraestructure/: MDVDbContext.cs
MDV/Infraestructure/DriverDuties/: DriverDutyEntityTypeConfiguration.cs  DriverDutyRepository.cs
MDV/Infraestructure/Drivers/: DriverEntityTypeConfiguration.cs  DriverRepository.cs
MDV/Infraestructure/Roles/: RoleEntityTypeConfiguration.cs  RoleRepository.cs
MDV/Infraestructure/Shared/: BaseRepository.cs  DataSchemaIdValueConverter.cs  StronglyDataSchemaIdValueConverterSelector.cs
MDV/Infraestructure/Trips/: TripEntityTypeConfiguration.cs  TripRepository.cs
MDV/Infraestructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
MDV/Infraestructure/VehicleDuties/: VehicleDutyEntityTypeConfiguration.cs  VehicleDutyRepository.cs
MDV/Infraestructure/Vehicles/: VehicleEntityTypeConfiguration.cs  VehicleRepository.cs
MDV/Infraestructure/WorkBlocks/: WorkBlockEntityTypeConfiguration.cs  WorkBlockRepository.cs
MDV/Lines/Dto/: LineDto.cs
MDV/Lines/Mappers/: ILineMapper.cs  (+1 more)
MDV/Properties/: launchSettings.json
MDV/Users/: User.cs  UserId.cs
(+656 files in other folders)
